###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval        = 10
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "wireless wlp2s0"
#order += "run_watch VPN"
#order += "path_exists VPN"
order += "run_watch MPD"
#order += "ethernet eth0"
order += "disk /"
order += "disk /home"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 {
    format_up = " %essid %quality"
    format_down = ""
    separator_block_width = 20
}

#ethernet eth0 {
#    #if you use %speed, i3status requires root privileges
#    format_up = "%ip (%speed)"
#    format_down = ""
#}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

# run_watch DHCP {
#     pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#     pidfile = "/var/run/vpnc/pid"
# }
run_watch MPD{
    pidfile = "~/.config/mpd/mpd.pid"
    format = ""
    format_down = " "
    separator_block_width = 20
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = "vpn on"
    format_down = ""
    separator_block_width = 35
}

tztime local {
    #format = "   %A %e · %H:%M ·"
    format = "%A %e · %H:%M "
    separator_block_width = 40
}

load {
    format = " %1min"
    separator_block_width = 30
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°"
}

disk "/" {
    format = ""
    format_below_threshold = " %avail"
    prefix_type = custom
    low_threshold = 30
    threshold_type = percentage_avail
    separator = false
}

disk "/home" {
    format = ""
    format_below_threshold = " %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = " %volume "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
