###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval        = 10
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

#order += "run_watch VPN"
order += "path_exists VPN"
order += "wireless _first_"
order += "run_watch MPD"
#order += "ethernet _first_"
order += "disk /"
order += "disk /home"
#order += "cpu_usage 0"
#order += "cpu_temperature 0"
#order += "load"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
    #format_up = "  %essid %quality"
    format_up = "  %essid"
    format_down = ""
    separator_block_width = 25
}

#ethernet _first_ {
#    #if you use %speed, i3status requires root privileges
#    format_up = "%ip (%speed)"
#    format_down = ""
#}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 25
    threshold_type = percentage
    hide_seconds = true
    status_chr  = " "
    status_bat  = " "
    status_unk  = " "
    status_full = " "
    separator_block_width = 25
}

# run_watch DHCP {
#     pidfile = "/var/run/dhclient*.pid"
# }

#run_watch VPN {
#     #pidfile = "/var/run/vpnc/pid"
#     pidfile = "/sys/class/net/tun0/dev_id"
#}

run_watch MPD{
    pidfile = "~/.local/share/mpd/mpd.pid"
    format = ""
    format_down = " "
    separator_block_width = 20
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/sys/class/net/tun0/dev_id"
    format = "  VPN ON"
    format_down = "  vpn" 
    separator_block_width = 45
    align = "left"
}

tztime local {
    #format = "   %A %e · %H:%M ·"
    format = "%A %e · %H:%M "
    separator_block_width = 40
}

load {
    format = " %1min"
    separator_block_width = 30
}

cpu_usage {
    format = " %usage"
    separator_block_width = 20
}

cpu_temperature 0 {
    format = " %degrees°"
    separator_block_width = 20
}

disk "/" {
    format = ""
    format_below_threshold = " %avail"
    prefix_type = custom
    low_threshold = 15
    threshold_type = percentage_avail
    separator = false
}

disk "/home" {
    format = ""
    format_below_threshold = " %avail"
    prefix_type = custom
    low_threshold = 15
    threshold_type = percentage_avail
}

volume master {
    format = " %volume "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    separator_block_width = 25
}
