filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    post_insertion_command = "udisks --mount %device_file --mount-options sync"
    post_mount_command = "notify-send %device_file 'mounted %device_file %mount_point'"
    post_unmount_command = "notify-send %device_file 'unmounted %device_file %mount_point'"
}
