# VIM-like bépo
copymap <UP>       r
copymap <DOWN>     s
copymap <LEFT>     t
copymap <RIGHT>    n
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>

map l  search_next
map L  search_next forward=False
