# -----------------------------------------------------------------------------
# Bépo keybindings, homerow on tsrn (not ctsr)
# -----------------------------------------------------------------------------
copymap <UP>       r
copymap <DOWN>     s
copymap <LEFT>     t
copymap <RIGHT>    n
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>

map h  search_next
map H  search_next forward=False

map S  move down=0.5  pages=True
map R  move up=0.5    pages=True
copymap S <C-D>
copymap R <C-U>

map T     history_go -1
map N     history_go 1
