password  "yourprivatepassword@read,add,control"
bind_to_address "192.168.1.12"
port "6600"
default_permissions   "read,add,control"

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional
	port		"8000"
    bind_to_address "192.168.1.12"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	always_on   "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags        "yes"			# httpd supports sending tags to listening streams.
}
